body {
    margin: 0px;
    font-family:sans-serif;
}
.main{
    display: flex;
    background-color: rgb(33,30,41);
    justify-content: space-between;
    height: 100%;
}
.left{
    margin: 15px ;
    height: 100vh;
    min-width:400px;
    display: flex;
    flex-direction: column;
}
.mini-foto{
    display: flex;
    background-color: rgb(38, 36, 49);
    max-height: 210px;
    height:100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.incognito{
    border-radius: 50%;
    height: 80px;
    max-width: 80px;
    width: 100%;
    object-fit: cover;
}
.name {
    font-size: 16px;
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    color: white;
}
.job{
    font-size: 16px;
    margin: 10px 0px 0px 0px;
    color:rgb(127,125,137) ;
}
.column {
    background-color: rgb(34,32,43);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: rgb(38,36,49);
}
.link {
    padding: 20px;
    font-size: 30px;
    max-width: 50px;
    width:100%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: lightgray;
}
.right{
    margin: 15px;
    background-color: rgb(34,32,43);
    height: 100%;
    max-width: 75px;
    width:100%;
    display: flex;
}
.menu{
    max-width: 75px;
    width:100%;
    height: 75px;
}
.btn-menu{
    background-color:rgb(38,37,51);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.home{
    transform: rotate(90deg);
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
    color: white;
}
.about{
    padding: 0px 50px 0px 50px;
    display: flex;
    max-width: 300px;
    width:100%;
    height: 120px;
    justify-content: space-between;
}
.bold{
    font-weight: bold;
    color: white;
}

.peregorodka{
    max-width: 300px;
    width:100%;
    height: 4px;
    background-color:rgb(50,48,59);
    border-radius: 10px;

}
.Obomne{
    color:rgb(127,125,137);
}
.language{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard {
    display: flex;
  }
  
  svg {
    max-width: 114px;
    width:100%;
    height: 114px;
    margin: 16px 0px 10px 0px;
  } 
  [class^="meter-"] {
    fill: none;
    stroke-width: 10px;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    
  }
  
  .meter-1 {
    stroke-dasharray: 360;
    stroke-dashoffset: 130;
    stroke: rgb(238,196,119);
    animation: progress-1 3s ease-out;
  }
  .meter-2 {
    stroke: rgb(238,196,119);
    stroke-dasharray: 360;
    stroke-dashoffset: 200;
    animation: progress-2 3s ease-out;
  }
  .meter-3 {
    stroke: rgb(238,196,119);
    stroke-dasharray: 360;
    stroke-dashoffset: 160;
    animation: progress-3 3s ease-out;
  }
  
  @keyframes progress-1 {
      from {
          stroke-dashoffset: 360;
      }
      to {
          stroke-dashoffset: 130;
      }
  }
  
  @keyframes progress-2 {
    from {
      stroke-dashoffset: 360;
    }
    to {
      stroke-dashoffset: 200;
    }
  }
  
  @keyframes progress-3 {
    from {
      stroke-dashoffset: 360;
    }
    to {
      stroke-dashoffset: 160;
    }
  }
  .Nlang>p{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin: 0px 0px 15px 0px;
  }
  .Nlang{
    display: flex;
    align-content: center;
    justify-content: space-around;
    width: 90%;
    height: 40px;
    margin: 0px;
  }
  .skills{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .procent{
    color:rgb(127,125,137);
  }
  .skill{
    font-weight: bold;
    color: white;    
  }
  .progress-bar{
    height: 3px;
    border-radius: 5px;
    background-color:  rgb(238,196,119);
  }
  .osnova-skil{
    display: flex;
    max-width: 300px;
    width:100%;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .experience{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width:100%;
    max-height: 100%;
    height: 100%;
    margin-top: 10px;
 
  }
  .experience>p{
    font-size: 16px;
    color: white;
    margin: 12px 0px 0px 0px;
  }
.center{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color:rgb(31,29,42);
  height: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.head{
  display: flex;
  background: url(mountain.jpg) no-repeat ;
  width: 80%;
  height: 400px;
  margin-top: 10px;
}
.img-text{
  width: 60%;
  height: 300px;
  margin: 50px 0px 50px 50px ;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.img-img{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  scale: 1.5;
}
.img-text>h1,p{
  margin: 10px 0px 10px 0px;
  color:white;
}
.yellow-text{
  display: flex;
}
.button{
  background-color:  rgb(238,196,119);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 8px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  color: black; 
  border: 2px solid  rgb(238,196,119);
  height: 50px;
  max-width: 200px;
  width:100%;
}
.button:hover {
  background-color: white;
  color:rgb(238,196,119);
}
.info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  flex-wrap: wrap;
}
.Wex>h1{
  color: rgb(238,196,119);
  margin: 0px;
}
.Wex>p{
  margin-left: 15px;

}
.Wex{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 125px;
}
.Ms{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 80%;
  color: white;
}
.Ms>h2{
  margin-top: 5px;
}
.proposition{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}
.standart{
  flex: 1 1 325px;
  margin: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: white;
  background-color: rgb(45,44,58);
}
.buy{
    color:rgb(238,196,119) ;
    transition-duration: 0.5s;
}
.buy:hover {
    color:white;
}
.standart>p,h3{
  margin: 8px;
}
.header{
  width: 100%;
  background: whitesmoke;
  display: none;
  align-items: center;
  background-color:rgb(34,32,43);
  padding: 15px;
}
.menu2{
  max-width: 75px;
  width:100%;
  height: 75px;
}
.btn-menu2{
  background-color:rgb(38,37,51);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.home2{
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-left: 20px;
}
@media (max-width:1090px)
{
  .right{
    display:none;
  }
  .header{
    display: flex;
  }
}
@media (max-width:1590px) {
  .img-img{
    display: none;
  }  
}
@media (max-width:898px) {
  .main{
    flex-direction: column; 
  }  
  .Nlang{
    max-width: 380px;
  }
}